# AnushaPROJECTS

./: README.md
Jagadish/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
Jagadish/src/main/java/com/java/practice/common/: DateUtil.java  ExcelReader.java  WebDriverBaseClass.java
Jagadish/src/main/java/com/java/practice/examples/: Array_example.java  CaptureScreenShot.java  GreaterInArray.java  TestExample.java  ZacksEarnings.java  input_frm_keyboard.java  repeatedElementsInArray.java
Jagadish/src/main/java/com/java/practice/sorting/: Bubble_sort.java  Mergesort.java  QuickSort.java  QuickSortDemo.java  Selectionsort.java
Jagadish/src/main/test/com/java/practice/selenium/examples/: DPtest.java  DataProviderTest.java
Jagadish/src/main/test/com/java/practice/selenium/testcases/: SetUpAndTearDownExample.java  TestNG_PriorityDependency.java  TestNG_listeners.java  TestNgExample.java  TestNgExample2.java  TestNgParameterExample.java
Jagadish/src/test/resources/testNgSuites/: myFirstTestNgSuiteFile.xml  parameterSuite.xml
Jagadish/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Jagadish/test-output/Default suite/: Default test.html  Default test.xml
Jagadish/test-output/Demo1/: details.html  details.xml
Jagadish/test-output/junitreports/: TEST-com.java.practice.examples.ZacksEarnings.xml  TEST-com.java.practice.selenium.examples.DPtest.xml  TEST-com.java.practice.selenium.testcases.SetUpAndTearDownExample.xml  TEST-com.java.practice.selenium.testcases.TestNG_Assert.xml  TEST-com.java.practice.selenium.testcases.TestNgExample.xml  TEST-com.java.practice.selenium.testcases.TestNgExample2.xml  TEST-com.java.practice.selenium.testcases.TestNgParameterExample.xml
Jagadish/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Jagadish/test-output/old/Demo1/: classes.html  details.properties  methods-not-run.html  methods.html  testng.xml.html  toc.html
Jagadish/test-output/old/parameter/: classes.html  methods-alphabetical.html  parameterTests.properties  testng.xml.html  toc.html
Jagadish/test-output/parameter/: parameterTests.html  parameterTests.xml
java_prgs/: AddingAllDigitisInNumber.java  Array_Sorting.java  CommonElementsIn2Arrays.java  DuplicateElementsInArray.java  EmTest.java  Equals_operator.java  LargestNum.java  MobilenumOrNot.java  Null_ex.java  NumberOrNot.java  Overloading.java  Overriding.java  Pyramid.java  Reverse_str.java  SeparateZerosFromNonzeros.java  Strings.java  SumOf2NumsInArray.java  ThreadsUsingRunnable.java  add_twoNums.java  arrays.java  employe.java  even_odd.java  example.java  exceptions.java  factorial.java  fibonnaci.java  find_avg.java  input_frm_keyboard.java  palindrome.java  prime_nums.java  removeWhiteSpaces.java  reverse_string.java  sum_of_random_no.java
